/* $Id: style-rtl.css,v 1.2 2007/11/27 12:09:27 goba Exp $ */

body {
  background-image: url(druplicon-watermark-rtl.png);
  background-position: top left;
}

p {
  margin: 0 0 1em 1em;
}

ul.links li {
  border-left: none;
  border-right: 1px solid #888;
}

/*
** Common declarations for child classes of node, comment, block, box etc
*/
.node .submitted {
  float: right;
  padding: 0.5em 1em 0.5em 0;
}
.node .taxonomy {
  float: left;
}
.node .content {
  padding-left: 0;
  padding-right: 1em;
}
.node .links {
  padding: 1em 0.2em 1em 0;
}
