<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>openWYSIWYG Examples</title>
</head>
<script language="JavaScript" type="text/javascript" src="wysiwyg.js">
</script>

<body>
<form name="example" method="get">
<textarea id="textarea1" name="test1" style="height: 170px; width: 500px;">

</textarea>
<script language="javascript1.2">
  generate_wysiwyg('textarea1');
</script>


<br><br>
<textarea id="textarea2" name="test2" style="height: 200px; width: 500px;">

</textarea>
<script language="javascript1.2">
  generate_wysiwyg('textarea2');
</script>

<br /><br />
<input type="submit" id="button" />
</form>


</body>
</html>
