<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>5</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 153);"
 alink="#000099" link="#000099" vlink="#990099">
<div class="contentdiv" style="display: block;"
 rel="wiki/slide_shows/tafseer_class/1"><span style="font-weight: bold;"></span><big><big><span
 style="font-weight: bold;">Tafseer Class # 1 Questions:</span></big></big><br>
<br>
<div style="text-align: left;">
<span style="font-weight: bold;">1.</span>Surat
"Al-Fatiha" is also called "Umm-ul-Ketab', and has been prescribed on
Muslims to be read at least 17 times daily (in Salah), why? <br>
<span style="font-weight: bold;">2.</span>Some of Allah's most
beautiful and most important names and attributes have been mentioned
in Surat "Al-Fatiha", what are they?&nbsp; Explain the meaning of each.
<br>
<span style="font-weight: bold;">3.</span>Explain the difference in
meaning between the name "Allah" and "Rabb-ul-A'alameen". <br>
<span style="font-weight: bold;">4.</span>On the contrary of the normal
concept of slavery among humans, what makes the exclusive slavery to
Allah (SWT) actually an honor for any human being? <br>
<span style="font-weight: bold;">5.</span>What are the main components
of "Tawheed" (the belief in the oneness of Allah)? <br>
<span style="font-weight: bold;">6.</span>What are the different
channels or levels of guidance that one should seek?<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</body>
</html>
