BODY {
font-size : 1em; 
font-family : Arial, Helvetica, sans-serif; 
font-weight : normal; 
color : #000000; 
background-color : white;
margin : 0 0 0 0;
padding : 0 0 0 0;
width : auto; 
}

H1 {
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : bold; 
font-size : 1.2em; 
color : #000000; 
background-color : transparent; 
}

p {
font-size : .9em; 
font-family : Arial, Helvetica, sans-serif; 

}

.smalltext {
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : normal; 
font-size : .9em; 
}


.smalltext a:link{
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : normal; 
}

.smalltext a:visited{
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : normal; 
}

.noline a:link{
  text-decoration : none;
}

.noline a:visited{
  text-decoration : none;
}


.largetext {
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : normal; 
font-size : 1.2em; 
}

.largetext a:link{
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : normal; 
font-size : 1.2em; 
}

.largetext a:visited{
font-family : Arial, Helvetica, sans-serif; 
font-style : normal; 
font-variant : normal; 
font-weight : normal; 
font-size : 1.2em; 
}

.errortext {
  font-family : Arial, Helvetica, sans-serif; 
  font-size : .9em;
  color : red;
  font-weight : bold;
}

.grid {
border : #efb240 .05em solid;
}

