A {
  color: #FFFFFF;
  text-decoration: none;
  background-color: transparent;
}

A:visited {
  color: #FFFFFF;
  text-decoration: none; 
  background-color: transparent; 
}

A:hover {
 text-decoration: underline;
}




IMG { vertical-align: middle; }
IMG.img-picture { border: 1px solid #000000; }
IMG.img-folder { border: 0px; }
IMG.img-galicon { border: 1px solid #ffffff; }
IMG.img-thumbnail { border: 0px; }
IMG.img-thumbnail-selected { border: 2px solid blue; }
IMG.img-picture-prev { border: 0px; }
IMG.img-picture-next { border: 0px; }
IMG.img-thmbnavi-prev { border: 0px; }
IMG.img-thmbnavi-next { border: 0px; }
IMG.img-new { border: 0px; }


TABLE.table-wrapper {
  background-color: #000000;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  
}


TD.td-thumbnails-thumb {
  padding: 6px;
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  color:        #FFFFFF;
  background-color: #000000;
  font-size:    8pt;
  font-weight:  bold;
}

TD.td-thumbnails-thumb-selected {
  padding: 5px;
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  color:        #FFFFFF;
  font-size:    8pt;
  font-weight:  bold;
  background-color: transparent;
  vertical-align: bottom;
}

DIV.div-thumbnails-caption {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  color:        #ffffff;
  font-size:    8pt;
  font-weight:  normal;
  background-color: transparent;
}



TABLE.table-main-title {}

TD.td-main-title {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  color:   #FFFFFF;
  font-size:    12pt;
  font-weight:  bold;
  background-color: transparent;
}

TD.td-main-title-spgm-link {
  color:#FFFFFF;
  font-size:8pt;
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: transparent;
}

A.a-spgm-link {
  color:#FFFFFF;
  font-size:8pt;
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  background-color: transparent;
}



TABLE.table-galitem {}

TD.td-galitem-icon {}

TD.td-galitem-title {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:    8pt;
  color: #ffffff;

}

TD.td-galitem-caption {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:    10pt;
  font-style:    italic;
  color: #ffffff;
}




TABLE.table-picture {}

TD.td-picture-navi {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:    10pt;
  font-weight:  bold;
  color:        #FFFFFF;
  text-align: center;
  background-color: #000000;
}

TD.td-zoom-factors {
  padding: 3pt;
  text-align: center;
}

INPUT.button-zoom-factors {
  border: 1px solid #777777; 
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:    9pt;
  font-weight: bold;
  color:        #777777;
  background-color: #dddddd;
  text-align: center;
}

TD.td-picture-pic {}

TD.td-picture-caption {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:    9pt;
  text-align: center;
  color: #ffffff;
}




TABLE.table-thumbnails {
  margin-left: auto;
  margin-right: auto;
}

TD.td-thumbnails-navi {
  color: #FFFFFF;
  background-color: #000000;
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:	10pt;
  font-weight:	bold;
  text-align: right;
  padding: 8px;
}

SPAN.span-filters {
  font-size:    8pt;
  font-weight: normal;
}


DIV.div-galheader {
  font-family:  Verdana, Arial, Helvetica, sans-serif;
  font-size:    10pt;
  width: 100%;
  text-align: left;
  color: #ffffff;
  background-color: transparent;
}
