<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>news_verification</title>
</head>
<body>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td
 style="text-align: center; vertical-align: top; background-color: rgb(255, 255, 153);">
      <table
 style="margin-left: auto; margin-right: auto; text-align: left; height: 178px; width: 573px;"
 border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="text-align: center; vertical-align: top;">
            <div
 style="text-align: center; background-color: rgb(255, 255, 153);"><br>
[<b>49.6</b>] <span style="font-weight: bold;">O you who believe! if
an evil-doer comes to you with a
report, look carefully into it, lest you harm a people in ignorance,
then be sorry for what you have done.<br>
            <br>
            </span><img alt=""
 src="http://al-eman.com/Quran/Lines/Line7711.gif"
 style="width: 370px; height: 37px;"><br>
            <img alt=""
 src="http://al-eman.com/Quran/Lines/Line7712.gif"
 style="width: 370px; height: 37px;"></div>
            <span style="font-weight: bold;"></span></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
