<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ISW_website_struction_and function</title>
</head>
<body>
<span style="font-weight: bold; text-decoration: underline;">About the
ISW Website:</span><span style="font-weight: bold;"><br>
<br>
</span>The Website is programmed in the php language. It used dynamic
content linked to the Mysql Database it has many futures like :<br>
<br>
Single login, Access control, Fast (wiki) content, Simple Content
management<br>
<br>
<span style="font-weight: bold; text-decoration: underline;">Website
Structure:<br>
<br>
<img alt=""
 src="http://www.islamicsocietyofwichita.com/pics/ali/website_structor.JPG"
 style="width: 885px; height: 576px;"><br>
The Functionality of the webiste:<br>
<br>
<span style="text-decoration: underline;"><span
 style="font-weight: bold;"></span></span></span>The website provide a
lot of&nbsp; functions. liks multimedia content. dynamic display of
prayer schedule, event calender, forms and more. <br>
All this function are provide with <span style="font-weight: bold;">modules</span>
that are programmed to do something. <span style="font-weight: bold;">The
module </span>is a complate program with all the files<br>
it need in one folder named ofter the modules name. The only thing a
modules is missing is the database connection and the general <br>
configuration. the modules should be access though one file. It needs
to use the same idea&nbsp; provide by the contro.php ( the switch<br>
board like file) also it can not use reserved variable like
$_POST[conten]. If a haker acces them modules by it self he can not
access<br>
the database or be logged in. . One of the very&nbsp; usefull modules
is <span style="color: rgb(0, 0, 153);">content_viewer.php . <span
 style="color: rgb(0, 0, 0);">This modules open the&nbsp; door of the
wiki <br>
consept. wich mean fast content creation. Our wiki file are so
powerfull that they can be small script and a table has all the
information<br>
and the titile of the wiki. they could be dynamicly linked. for more
about the wiki reard <span style="font-weight: bold;">Our wiki<br>
<br>
<br>
</span></span></span><span
 style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 153);"><span
 style="text-decoration: underline;"><span style="font-weight: bold;"></span></span><br>
</span><span style="font-weight: bold; text-decoration: underline;"><br>
<br>
</span><br>
</body>
</html>
