.contentslide{
border: 10px solid navy;
border-bottom-width: 6px;
padding: 8px;
width: 700px;
height: 350px;
border-color: #000000;

}

.contentslide .contentdiv{
display: none;
}

.pagination{
width: 716px; /*Width of pagination DIV. To equal that of Content Slider's width, take into account the later's left/right paddings!*/
text-align: right;
background-color: black;
border: 10px solid black;
border-width: 0 10px; /*Left/ right border width of pagination DIV.*/
padding: 0 0 4px 0;
}

* html .pagination{ /*Simplified box model hack to get IE5 to display width equal to that of Content Slider's*/
width: 700px; /*IE5 width*/
w\idth: 700px; /*IE6 width*/
}

.pagination a{
padding: 0 5px;
text-decoration: none; 
color: #2e6ab1;
background-color: white;
}

.pagination a:hover, .pagination a.selected{
color: #000;
background-color: #FEE496;
}