<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body style="background-image: url(../pix/back.gif);">
<center>
<table>
</table>
<br>
<table class="schedule" style="width: 95%; page-break-after: always;"
 border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th colspan="8"
 style="vertical-align: middle; text-align: center;"><font
 color="#999990" size="5"> JANUARY 2007</font></th>
    </tr>
    <tr>
      <td align="center" valign="middle" width="7%"><b>Date</b></td>
      <td align="center" valign="middle" width="7%"><b>Day</b></td>
      <td align="center" width="12%"><b>Fajr<br>
Dawn</b></td>
      <td align="center" width="12%"><b>Shurooq<br>
Sunrise</b></td>
      <td align="center" width="12%"><b>Zhuhr<br>
Noon</b></td>
      <td align="center" width="12%"><b>Asr<br>
Afternoon</b></td>
      <td align="center" width="12%"><b>Maghrib<br>
Sunset</b></td>
      <td align="center" width="12%"><b>Eshaa<br>
Evening</b></td>
    </tr>
    <tr>
      <td align="center" width="7%"> 1</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:33</td>
      <td align="center" width="12%">3:03</td>
      <td align="center" width="12%">5:21</td>
      <td align="center" width="12%">6:39 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 2</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:33</td>
      <td align="center" width="12%">3:04</td>
      <td align="center" width="12%">5:22</td>
      <td align="center" width="12%">6:40 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 3</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:34</td>
      <td align="center" width="12%">3:05</td>
      <td align="center" width="12%">5:23</td>
      <td align="center" width="12%">6:41 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 4</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:34</td>
      <td align="center" width="12%">3:06</td>
      <td align="center" width="12%">5:24</td>
      <td align="center" width="12%">6:42 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 5</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:35</td>
      <td align="center" width="12%">3:07</td>
      <td align="center" width="12%">5:25</td>
      <td align="center" width="12%">6:42 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 6</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:35</td>
      <td align="center" width="12%">3:07</td>
      <td align="center" width="12%">5:26</td>
      <td align="center" width="12%">6:43 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 7</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:36</td>
      <td align="center" width="12%">3:08</td>
      <td align="center" width="12%">5:26</td>
      <td align="center" width="12%">6:44 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 8</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:36</td>
      <td align="center" width="12%">3:09</td>
      <td align="center" width="12%">5:27</td>
      <td align="center" width="12%">6:45 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 9</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:36</td>
      <td align="center" width="12%">3:10</td>
      <td align="center" width="12%">5:28</td>
      <td align="center" width="12%">6:46 </td>
    </tr>
    <tr>
      <td align="center" width="7%">10</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:37</td>
      <td align="center" width="12%">3:11</td>
      <td align="center" width="12%">5:29</td>
      <td align="center" width="12%">6:47 </td>
    </tr>
    <tr>
      <td align="center" width="7%">11</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">12:37</td>
      <td align="center" width="12%">3:12</td>
      <td align="center" width="12%">5:30</td>
      <td align="center" width="12%">6:47 </td>
    </tr>
    <tr>
      <td align="center" width="7%">12</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:44</td>
      <td align="center" width="12%">12:38</td>
      <td align="center" width="12%">3:13</td>
      <td align="center" width="12%">5:31</td>
      <td align="center" width="12%">6:48 </td>
    </tr>
    <tr>
      <td align="center" width="7%">13</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:44</td>
      <td align="center" width="12%">12:38</td>
      <td align="center" width="12%">3:13</td>
      <td align="center" width="12%">5:32</td>
      <td align="center" width="12%">6:49 </td>
    </tr>
    <tr>
      <td align="center" width="7%">14</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:44</td>
      <td align="center" width="12%">12:38</td>
      <td align="center" width="12%">3:14</td>
      <td align="center" width="12%">5:33</td>
      <td align="center" width="12%">6:50 </td>
    </tr>
    <tr>
      <td align="center" width="7%">15</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:43</td>
      <td align="center" width="12%">12:39</td>
      <td align="center" width="12%">3:15</td>
      <td align="center" width="12%">5:34</td>
      <td align="center" width="12%">6:51 </td>
    </tr>
    <tr>
      <td align="center" width="7%">16</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:43</td>
      <td align="center" width="12%">12:39</td>
      <td align="center" width="12%">3:16</td>
      <td align="center" width="12%">5:35</td>
      <td align="center" width="12%">6:52 </td>
    </tr>
    <tr>
      <td align="center" width="7%">17</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:26</td>
      <td align="center" width="12%">7:43</td>
      <td align="center" width="12%">12:39</td>
      <td align="center" width="12%">3:17</td>
      <td align="center" width="12%">5:36</td>
      <td align="center" width="12%">6:53 </td>
    </tr>
    <tr>
      <td align="center" width="7%">18</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:26</td>
      <td align="center" width="12%">7:42</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:18</td>
      <td align="center" width="12%">5:37</td>
      <td align="center" width="12%">6:54 </td>
    </tr>
    <tr>
      <td align="center" width="7%">19</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:26</td>
      <td align="center" width="12%">7:42</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:19</td>
      <td align="center" width="12%">5:39</td>
      <td align="center" width="12%">6:55 </td>
    </tr>
    <tr>
      <td align="center" width="7%">20</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:25</td>
      <td align="center" width="12%">7:41</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:20</td>
      <td align="center" width="12%">5:40</td>
      <td align="center" width="12%">6:56 </td>
    </tr>
    <tr>
      <td align="center" width="7%">21</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:25</td>
      <td align="center" width="12%">7:41</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:21</td>
      <td align="center" width="12%">5:41</td>
      <td align="center" width="12%">6:57 </td>
    </tr>
    <tr>
      <td align="center" width="7%">22</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:25</td>
      <td align="center" width="12%">7:40</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:22</td>
      <td align="center" width="12%">5:42</td>
      <td align="center" width="12%">6:58 </td>
    </tr>
    <tr>
      <td align="center" width="7%">23</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:24</td>
      <td align="center" width="12%">7:40</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:23</td>
      <td align="center" width="12%">5:43</td>
      <td align="center" width="12%">6:59 </td>
    </tr>
    <tr>
      <td align="center" width="7%">24</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:24</td>
      <td align="center" width="12%">7:39</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:24</td>
      <td align="center" width="12%">5:44</td>
      <td align="center" width="12%">7:00 </td>
    </tr>
    <tr>
      <td align="center" width="7%">25</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:23</td>
      <td align="center" width="12%">7:39</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:25</td>
      <td align="center" width="12%">5:45</td>
      <td align="center" width="12%">7:01 </td>
    </tr>
    <tr>
      <td align="center" width="7%">26</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:23</td>
      <td align="center" width="12%">7:38</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:26</td>
      <td align="center" width="12%">5:46</td>
      <td align="center" width="12%">7:01 </td>
    </tr>
    <tr>
      <td align="center" width="7%">27</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:22</td>
      <td align="center" width="12%">7:37</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:27</td>
      <td align="center" width="12%">5:47</td>
      <td align="center" width="12%">7:02 </td>
    </tr>
    <tr>
      <td align="center" width="7%">28</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:22</td>
      <td align="center" width="12%">7:37</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:28</td>
      <td align="center" width="12%">5:48</td>
      <td align="center" width="12%">7:03 </td>
    </tr>
    <tr>
      <td align="center" width="7%">29</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:21</td>
      <td align="center" width="12%">7:36</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:29</td>
      <td align="center" width="12%">5:50</td>
      <td align="center" width="12%">7:04 </td>
    </tr>
    <tr>
      <td align="center" width="7%">30</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:20</td>
      <td align="center" width="12%">7:35</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">3:29</td>
      <td align="center" width="12%">5:51</td>
      <td align="center" width="12%">7:05 </td>
    </tr>
    <tr>
      <td align="center" width="7%">31</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:20</td>
      <td align="center" width="12%">7:34</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">3:30</td>
      <td align="center" width="12%">5:52</td>
      <td align="center" width="12%">7:06 </td>
    </tr>
    <tr>
      <td class="last" colspan="5" align="left"> <b>Wichita, Kansas </b></td>
      <td class="last" colspan="3" align="right"><b> Qibla = 41 52' E
(From True North) </b></td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
