<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<br>
<table class="schedule" style="width: 95%; page-break-after: always;"
 border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th colspan="8" align="center" valign="middle"><font
 color="#999990" size="5"> FEBRUARY 2007</font></th>
    </tr>
    <tr>
      <td align="center" valign="middle" width="7%"><b>Date</b></td>
      <td align="center" valign="middle" width="7%"><b>Day</b></td>
      <td align="center" width="12%"><b>Fajr<br>
Dawn</b></td>
      <td align="center" width="12%"><b>Shurooq<br>
Sunrise</b></td>
      <td align="center" width="12%"><b>Zhuhr<br>
Noon</b></td>
      <td align="center" width="12%"><b>Asr<br>
Afternoon</b></td>
      <td align="center" width="12%"><b>Maghrib<br>
Sunset</b></td>
      <td align="center" width="12%"><b>Eshaa<br>
Evening</b></td>
    </tr>
    <tr>
      <td align="center" width="7%"> 1</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:19</td>
      <td align="center" width="12%">7:33</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:14</td>
      <td align="center" width="12%">5:53</td>
      <td align="center" width="12%">7:08 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 2</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:18</td>
      <td align="center" width="12%">7:32</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:15</td>
      <td align="center" width="12%">5:54</td>
      <td align="center" width="12%">7:09 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 3</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:17</td>
      <td align="center" width="12%">7:31</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:16</td>
      <td align="center" width="12%">5:55</td>
      <td align="center" width="12%">7:10 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 4</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:17</td>
      <td align="center" width="12%">7:31</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:17</td>
      <td align="center" width="12%">5:56</td>
      <td align="center" width="12%">7:11 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 5</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:16</td>
      <td align="center" width="12%">7:30</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:18</td>
      <td align="center" width="12%">5:58</td>
      <td align="center" width="12%">7:12 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 6</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:15</td>
      <td align="center" width="12%">7:29</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:19</td>
      <td align="center" width="12%">5:59</td>
      <td align="center" width="12%">7:13 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 7</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:14</td>
      <td align="center" width="12%">7:28</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:20</td>
      <td align="center" width="12%">6:00</td>
      <td align="center" width="12%">7:14 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 8</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:13</td>
      <td align="center" width="12%">7:27</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:21</td>
      <td align="center" width="12%">6:01</td>
      <td align="center" width="12%">7:14 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 9</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:12</td>
      <td align="center" width="12%">7:26</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:22</td>
      <td align="center" width="12%">6:02</td>
      <td align="center" width="12%">7:15 </td>
    </tr>
    <tr>
      <td align="center" width="7%">10</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:11</td>
      <td align="center" width="12%">7:25</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:23</td>
      <td align="center" width="12%">6:03</td>
      <td align="center" width="12%">7:16 </td>
    </tr>
    <tr>
      <td align="center" width="7%">11</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:10</td>
      <td style="width: 12%; text-align: center;">7:23</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:24</td>
      <td align="center" width="12%">6:04</td>
      <td align="center" width="12%">7:17 </td>
    </tr>
    <tr>
      <td align="center" width="7%">12</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:09</td>
      <td align="center" width="12%">7:22</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:25</td>
      <td align="center" width="12%">6:05</td>
      <td align="center" width="12%">7:18 </td>
    </tr>
    <tr>
      <td align="center" width="7%">13</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:08</td>
      <td align="center" width="12%">7:21</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:26</td>
      <td align="center" width="12%">6:06</td>
      <td align="center" width="12%">7:19 </td>
    </tr>
    <tr>
      <td align="center" width="7%">14</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:07</td>
      <td align="center" width="12%">7:20</td>
      <td align="center" width="12%">12:44</td>
      <td align="center" width="12%">4:27</td>
      <td align="center" width="12%">6:07</td>
      <td align="center" width="12%">7:20 </td>
    </tr>
    <tr>
      <td align="center" width="7%">15</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:06</td>
      <td align="center" width="12%">7:19</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:28</td>
      <td align="center" width="12%">6:09</td>
      <td align="center" width="12%">7:21 </td>
    </tr>
    <tr>
      <td align="center" width="7%">16</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:05</td>
      <td align="center" width="12%">7:18</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:29</td>
      <td align="center" width="12%">6:10</td>
      <td align="center" width="12%">7:22 </td>
    </tr>
    <tr>
      <td align="center" width="7%">17</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:04</td>
      <td align="center" width="12%">7:17</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:30</td>
      <td align="center" width="12%">6:11</td>
      <td align="center" width="12%">7:23 </td>
    </tr>
    <tr>
      <td align="center" width="7%">18</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:03</td>
      <td align="center" width="12%">7:15</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:31</td>
      <td align="center" width="12%">6:12</td>
      <td align="center" width="12%">7:24 </td>
    </tr>
    <tr>
      <td align="center" width="7%">19</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:02</td>
      <td align="center" width="12%">7:14</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:32</td>
      <td align="center" width="12%">6:13</td>
      <td align="center" width="12%">7:25 </td>
    </tr>
    <tr>
      <td align="center" width="7%">20</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:00</td>
      <td align="center" width="12%">7:13</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:33</td>
      <td align="center" width="12%">6:14</td>
      <td align="center" width="12%">7:26 </td>
    </tr>
    <tr>
      <td align="center" width="7%">21</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">5:59</td>
      <td align="center" width="12%">7:12</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:34</td>
      <td align="center" width="12%">6:15</td>
      <td align="center" width="12%">7:27 </td>
    </tr>
    <tr>
      <td align="center" width="7%">22</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">5:58</td>
      <td align="center" width="12%">7:10</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:35</td>
      <td align="center" width="12%">6:16</td>
      <td align="center" width="12%">7:28 </td>
    </tr>
    <tr>
      <td align="center" width="7%">23</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">5:57</td>
      <td align="center" width="12%">7:09</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:36</td>
      <td align="center" width="12%">6:17</td>
      <td align="center" width="12%">7:29 </td>
    </tr>
    <tr>
      <td align="center" width="7%">24</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">5:56</td>
      <td align="center" width="12%">7:08</td>
      <td align="center" width="12%">12:43</td>
      <td align="center" width="12%">4:37</td>
      <td align="center" width="12%">6:18</td>
      <td align="center" width="12%">7:30 </td>
    </tr>
    <tr>
      <td align="center" width="7%">25</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">5:54</td>
      <td align="center" width="12%">7:06</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">4:38</td>
      <td align="center" width="12%">6:19</td>
      <td align="center" width="12%">7:31 </td>
    </tr>
    <tr>
      <td align="center" width="7%">26</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">5:53</td>
      <td align="center" width="12%">7:05</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">4:38</td>
      <td align="center" width="12%">6:20</td>
      <td align="center" width="12%">7:32 </td>
    </tr>
    <tr>
      <td align="center" width="7%">27</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">5:52</td>
      <td align="center" width="12%">7:04</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">4:39</td>
      <td align="center" width="12%">6:21</td>
      <td align="center" width="12%">7:33 </td>
    </tr>
    <tr>
      <td align="center" width="7%">28</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">5:50</td>
      <td align="center" width="12%">7:02</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">4:40</td>
      <td align="center" width="12%">6:22</td>
      <td align="center" width="12%">7:34 </td>
    </tr>
    <tr>
      <td class="last" colspan="5" align="left"> <b>Wichita, Kansas </b></td>
      <td class="last" colspan="3" align="right"><b> Qibla = 41 52' E
(From True North) </b></td>
    </tr>
  </tbody>
</table>
</body>
</html>
