<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<table class="schedule" style="width: 95%; page-break-after: always;"
 border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <th colspan="8" align="center" valign="middle"><font
 color="#999990" size="5"> MARCH 2007</font></th>
    </tr>
    <tr>
      <td align="center" valign="middle" width="7%"><b>Date</b></td>
      <td align="center" valign="middle" width="7%"><b>Day</b></td>
      <td align="center" width="12%"><b>Fajr<br>
Dawn</b></td>
      <td align="center" width="12%"><b>Shurooq<br>
Sunrise</b></td>
      <td align="center" width="12%"><b>Zhuhr<br>
Noon</b></td>
      <td align="center" width="12%"><b>Asr<br>
Afternoon</b></td>
      <td align="center" width="12%"><b>Maghrib<br>
Sunset</b></td>
      <td align="center" width="12%"><b>Eshaa<br>
Evening</b></td>
    </tr>
    <tr>
      <td align="center" width="7%"> 1</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">5:49</td>
      <td align="center" width="12%">7:01</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:54</td>
      <td align="center" width="12%">6:23</td>
      <td align="center" width="12%">7:35 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 2</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">5:48</td>
      <td align="center" width="12%">7:00</td>
      <td align="center" width="12%">12:42</td>
      <td align="center" width="12%">3:54</td>
      <td align="center" width="12%">6:24</td>
      <td align="center" width="12%">7:36 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 3</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">5:47</td>
      <td align="center" width="12%">6:58</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:55</td>
      <td align="center" width="12%">6:25</td>
      <td align="center" width="12%">7:37 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 4</td>
      <td style="width: 7%; text-align: center;">Sun</td>
      <td align="center" width="12%">5:45</td>
      <td align="center" width="12%">6:57</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:55</td>
      <td align="center" width="12%">6:26</td>
      <td align="center" width="12%">7:38 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 5</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">5:44</td>
      <td align="center" width="12%">6:56</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:56</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:39 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 6</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">5:42</td>
      <td align="center" width="12%">6:54</td>
      <td align="center" width="12%">12:41</td>
      <td align="center" width="12%">3:57</td>
      <td align="center" width="12%">6:28</td>
      <td align="center" width="12%">7:40 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 7</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">5:41</td>
      <td align="center" width="12%">6:53</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:57</td>
      <td align="center" width="12%">6:29</td>
      <td align="center" width="12%">7:41 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 8</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">5:40</td>
      <td align="center" width="12%">6:51</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:58</td>
      <td align="center" width="12%">6:30</td>
      <td align="center" width="12%">7:41 </td>
    </tr>
    <tr>
      <td align="center" width="7%"> 9</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">5:38</td>
      <td align="center" width="12%">6:50</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:58</td>
      <td align="center" width="12%">6:31</td>
      <td align="center" width="12%">7:42 </td>
    </tr>
    <tr>
      <td align="center" width="7%">10</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">5:37</td>
      <td align="center" width="12%">6:48</td>
      <td align="center" width="12%">12:40</td>
      <td align="center" width="12%">3:59</td>
      <td align="center" width="12%">6:32</td>
      <td align="center" width="12%">7:43 </td>
    </tr>
    <tr>
      <td align="center" width="7%">11</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:35</td>
      <td align="center" width="12%">7:47</td>
      <td align="center" width="12%">1:39</td>
      <td align="center" width="12%">4:59</td>
      <td align="center" width="12%">7:33</td>
      <td align="center" width="12%">8:44 </td>
    </tr>
    <tr>
      <td align="center" width="7%">12</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:34</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">1:39</td>
      <td align="center" width="12%">5:00</td>
      <td align="center" width="12%">7:34</td>
      <td align="center" width="12%">8:45 </td>
    </tr>
    <tr>
      <td align="center" width="7%">13</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:32</td>
      <td align="center" width="12%">7:44</td>
      <td align="center" width="12%">1:39</td>
      <td align="center" width="12%">5:00</td>
      <td align="center" width="12%">7:34</td>
      <td align="center" width="12%">8:46 </td>
    </tr>
    <tr>
      <td align="center" width="7%">14</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:31</td>
      <td align="center" width="12%">7:42</td>
      <td align="center" width="12%">1:39</td>
      <td align="center" width="12%">5:01</td>
      <td align="center" width="12%">7:35</td>
      <td align="center" width="12%">8:47 </td>
    </tr>
    <tr>
      <td align="center" width="7%">15</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:29</td>
      <td align="center" width="12%">7:41</td>
      <td align="center" width="12%">1:38</td>
      <td align="center" width="12%">5:01</td>
      <td align="center" width="12%">7:36</td>
      <td align="center" width="12%">8:48 </td>
    </tr>
    <tr>
      <td align="center" width="7%">16</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:27</td>
      <td align="center" width="12%">7:39</td>
      <td align="center" width="12%">1:38</td>
      <td align="center" width="12%">5:02</td>
      <td align="center" width="12%">7:37</td>
      <td align="center" width="12%">8:49 </td>
    </tr>
    <tr>
      <td align="center" width="7%">17</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:26</td>
      <td align="center" width="12%">7:38</td>
      <td align="center" width="12%">1:38</td>
      <td align="center" width="12%">5:02</td>
      <td align="center" width="12%">7:38</td>
      <td align="center" width="12%">8:50 </td>
    </tr>
    <tr>
      <td align="center" width="7%">18</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:24</td>
      <td align="center" width="12%">7:36</td>
      <td align="center" width="12%">1:37</td>
      <td align="center" width="12%">5:03</td>
      <td align="center" width="12%">7:39</td>
      <td align="center" width="12%">8:51 </td>
    </tr>
    <tr>
      <td align="center" width="7%">19</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:23</td>
      <td align="center" width="12%">7:35</td>
      <td align="center" width="12%">1:37</td>
      <td align="center" width="12%">5:03</td>
      <td align="center" width="12%">7:40</td>
      <td align="center" width="12%">8:52 </td>
    </tr>
    <tr>
      <td align="center" width="7%">20</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:21</td>
      <td align="center" width="12%">7:33</td>
      <td align="center" width="12%">1:37</td>
      <td align="center" width="12%">5:03</td>
      <td align="center" width="12%">7:41</td>
      <td align="center" width="12%">8:53 </td>
    </tr>
    <tr>
      <td align="center" width="7%">21</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:20</td>
      <td align="center" width="12%">7:32</td>
      <td align="center" width="12%">1:37</td>
      <td align="center" width="12%">5:04</td>
      <td align="center" width="12%">7:42</td>
      <td align="center" width="12%">8:54 </td>
    </tr>
    <tr>
      <td align="center" width="7%">22</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:18</td>
      <td align="center" width="12%">7:30</td>
      <td align="center" width="12%">1:36</td>
      <td align="center" width="12%">5:04</td>
      <td align="center" width="12%">7:43</td>
      <td align="center" width="12%">8:55 </td>
    </tr>
    <tr>
      <td align="center" width="7%">23</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:16</td>
      <td align="center" width="12%">7:29</td>
      <td align="center" width="12%">1:36</td>
      <td align="center" width="12%">5:05</td>
      <td align="center" width="12%">7:44</td>
      <td align="center" width="12%">8:56 </td>
    </tr>
    <tr>
      <td align="center" width="7%">24</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:15</td>
      <td align="center" width="12%">7:27</td>
      <td align="center" width="12%">1:36</td>
      <td align="center" width="12%">5:05</td>
      <td align="center" width="12%">7:45</td>
      <td align="center" width="12%">8:57 </td>
    </tr>
    <tr>
      <td align="center" width="7%">25</td>
      <td align="center" width="7%">Sun</td>
      <td align="center" width="12%">6:13</td>
      <td align="center" width="12%">7:26</td>
      <td align="center" width="12%">1:35</td>
      <td align="center" width="12%">5:05</td>
      <td align="center" width="12%">7:46</td>
      <td align="center" width="12%">8:58 </td>
    </tr>
    <tr>
      <td align="center" width="7%">26</td>
      <td align="center" width="7%">Mon</td>
      <td align="center" width="12%">6:12</td>
      <td align="center" width="12%">7:24</td>
      <td align="center" width="12%">1:35</td>
      <td align="center" width="12%">5:06</td>
      <td align="center" width="12%">7:47</td>
      <td align="center" width="12%">8:59 </td>
    </tr>
    <tr>
      <td align="center" width="7%">27</td>
      <td align="center" width="7%">Tue</td>
      <td align="center" width="12%">6:10</td>
      <td align="center" width="12%">7:23</td>
      <td align="center" width="12%">1:35</td>
      <td align="center" width="12%">5:06</td>
      <td align="center" width="12%">7:47</td>
      <td align="center" width="12%">9:00 </td>
    </tr>
    <tr>
      <td align="center" width="7%">28</td>
      <td align="center" width="7%">Wed</td>
      <td align="center" width="12%">6:08</td>
      <td align="center" width="12%">7:21</td>
      <td align="center" width="12%">1:34</td>
      <td align="center" width="12%">5:06</td>
      <td align="center" width="12%">7:48</td>
      <td align="center" width="12%">9:01 </td>
    </tr>
    <tr>
      <td align="center" width="7%">29</td>
      <td align="center" width="7%">Thu</td>
      <td align="center" width="12%">6:07</td>
      <td align="center" width="12%">7:20</td>
      <td align="center" width="12%">1:34</td>
      <td align="center" width="12%">5:07</td>
      <td align="center" width="12%">7:49</td>
      <td align="center" width="12%">9:02 </td>
    </tr>
    <tr>
      <td align="center" width="7%">30</td>
      <td align="center" width="7%">Fri</td>
      <td align="center" width="12%">6:05</td>
      <td align="center" width="12%">7:18</td>
      <td align="center" width="12%">1:34</td>
      <td align="center" width="12%">5:07</td>
      <td align="center" width="12%">7:50</td>
      <td align="center" width="12%">9:03 </td>
    </tr>
    <tr>
      <td align="center" width="7%">31</td>
      <td align="center" width="7%">Sat</td>
      <td align="center" width="12%">6:03</td>
      <td align="center" width="12%">7:17</td>
      <td align="center" width="12%">1:34</td>
      <td align="center" width="12%">5:07</td>
      <td align="center" width="12%">7:51</td>
      <td align="center" width="12%">9:04 </td>
    </tr>
    <tr>
      <td class="last" colspan="5" align="left"> <b>Wichita, Kansas </b></td>
      <td class="last" colspan="3" align="right"><b> Qibla = 41 52' E
(From True North) </b></td>
    </tr>
  </tbody>
</table>
</body>
</html>
