<table class="schedule" style="width: 95%; page-break-after: always;"
border="1" cellpadding="2" cellspacing="0">

	<tr><th colspan=8 valign=middle align=center><font size=5 color=#999990>		APRIL
&nbsp2006</font></th></tr>
<tr><td valign=middle align=center width=7.5%><b>Date</b></td>

	<td align=center valign=middle width=7.5%><b>Day</b></td>

	<td align=center width=12.5%><b>Fajr<br>Dawn</b></td>

	<td align=center width=12.5%><b>Shurooq<br>Sunrise</b></td>

	<td align=center width=12.5%><b>Zhuhr<br>Noon</b></td>

	<td align=center width=12.5%><b>Asr<br>Afternoon</b></td>

	<td align=center width=12.5%><b>Maghrib<br>Sunset</b></td>

	<td align=center width=12.5%><b>Eshaa<br>Evening</b></td></tr>
<tr><td align=center width=7.5%> 1</td>

	<td align=center width=7.5%>Sat</td>

	<td align=center width=12.5%>5:01</td>

	<td align=center width=12.5%>6:15</td>

	<td align=center width=12.5%>12:33</td>

	<td align=center width=12.5%>5:03</td>

	<td align=center width=12.5%>6:52</td>

	<td align=center width=12.5%>8:06
</td></tr>
<tr><td align=center width=7.5%> 2</td>

	<td align=center width=7.5%>Sun</td>

	<td align=center width=12.5%>6:00</td>

	<td align=center width=12.5%>7:13</td>

	<td align=center width=12.5%>1:33</td>

	<td align=center width=12.5%>6:04</td>

	<td align=center width=12.5%>7:53</td>

	<td align=center width=12.5%>9:07
</td></tr>
<tr><td align=center width=7.5%> 3</td>

	<td align=center width=7.5%>Mon</td>

	<td align=center width=12.5%>5:58</td>

	<td align=center width=12.5%>7:12</td>

	<td align=center width=12.5%>1:33</td>

	<td align=center width=12.5%>6:04</td>

	<td align=center width=12.5%>7:54</td>

	<td align=center width=12.5%>9:08
</td></tr>
<tr><td align=center width=7.5%> 4</td>

	<td align=center width=7.5%>Tue</td>

	<td align=center width=12.5%>5:56</td>

	<td align=center width=12.5%>7:10</td>

	<td align=center width=12.5%>1:32</td>

	<td align=center width=12.5%>6:05</td>

	<td align=center width=12.5%>7:55</td>

	<td align=center width=12.5%>9:09
</td></tr>
<tr><td align=center width=7.5%> 5</td>

	<td align=center width=7.5%>Wed</td>

	<td align=center width=12.5%>5:55</td>

	<td align=center width=12.5%>7:09</td>

	<td align=center width=12.5%>1:32</td>

	<td align=center width=12.5%>6:05</td>

	<td align=center width=12.5%>7:56</td>

	<td align=center width=12.5%>9:10
</td></tr>
<tr><td align=center width=7.5%> 6</td>

	<td align=center width=7.5%>Thu</td>

	<td align=center width=12.5%>5:53</td>

	<td align=center width=12.5%>7:07</td>

	<td align=center width=12.5%>1:32</td>

	<td align=center width=12.5%>6:06</td>

	<td align=center width=12.5%>7:57</td>

	<td align=center width=12.5%>9:11
</td></tr>
<tr><td align=center width=7.5%> 7</td>

	<td align=center width=7.5%>Fri</td>

	<td align=center width=12.5%>5:52</td>

	<td align=center width=12.5%>7:06</td>

	<td align=center width=12.5%>1:31</td>

	<td align=center width=12.5%>6:06</td>

	<td align=center width=12.5%>7:58</td>

	<td align=center width=12.5%>9:12
</td></tr>
<tr><td align=center width=7.5%> 8</td>

	<td align=center width=7.5%>Sat</td>

	<td align=center width=12.5%>5:50</td>

	<td align=center width=12.5%>7:04</td>

	<td align=center width=12.5%>1:31</td>

	<td align=center width=12.5%>6:07</td>

	<td align=center width=12.5%>7:59</td>

	<td align=center width=12.5%>9:13
</td></tr>
<tr><td align=center width=7.5%> 9</td>

	<td align=center width=7.5%>Sun</td>

	<td align=center width=12.5%>5:48</td>

	<td align=center width=12.5%>7:03</td>

	<td align=center width=12.5%>1:31</td>

	<td align=center width=12.5%>6:08</td>

	<td align=center width=12.5%>7:59</td>

	<td align=center width=12.5%>9:14
</td></tr>
<tr><td align=center width=7.5%>10</td>

	<td align=center width=7.5%>Mon</td>

	<td align=center width=12.5%>5:47</td>

	<td align=center width=12.5%>7:01</td>

	<td align=center width=12.5%>1:31</td>

	<td align=center width=12.5%>6:08</td>

	<td align=center width=12.5%>8:00</td>

	<td align=center width=12.5%>9:16
</td></tr>
<tr><td align=center width=7.5%>11</td>

	<td align=center width=7.5%>Tue</td>

	<td align=center width=12.5%>5:45</td>

	<td align=center width=12.5%>7:00</td>

	<td align=center width=12.5%>1:30</td>

	<td align=center width=12.5%>6:09</td>

	<td align=center width=12.5%>8:01</td>

	<td align=center width=12.5%>9:17
</td></tr>
<tr><td align=center width=7.5%>12</td>

	<td align=center width=7.5%>Wed</td>

	<td align=center width=12.5%>5:43</td>

	<td align=center width=12.5%>6:59</td>

	<td align=center width=12.5%>1:30</td>

	<td align=center width=12.5%>6:09</td>

	<td align=center width=12.5%>8:02</td>

	<td align=center width=12.5%>9:18
</td></tr>
<tr><td align=center width=7.5%>13</td>

	<td align=center width=7.5%>Thu</td>

	<td align=center width=12.5%>5:42</td>

	<td align=center width=12.5%>6:57</td>

	<td align=center width=12.5%>1:30</td>

	<td align=center width=12.5%>6:10</td>

	<td align=center width=12.5%>8:03</td>

	<td align=center width=12.5%>9:19
</td></tr>
<tr><td align=center width=7.5%>14</td>

	<td align=center width=7.5%>Fri</td>

	<td align=center width=12.5%>5:40</td>

	<td align=center width=12.5%>6:56</td>

	<td align=center width=12.5%>1:30</td>

	<td align=center width=12.5%>6:10</td>

	<td align=center width=12.5%>8:04</td>

	<td align=center width=12.5%>9:20
</td></tr>
<tr><td align=center width=7.5%>15</td>

	<td align=center width=7.5%>Sat</td>

	<td align=center width=12.5%>5:38</td>

	<td align=center width=12.5%>6:54</td>

	<td align=center width=12.5%>1:29</td>

	<td align=center width=12.5%>6:11</td>

	<td align=center width=12.5%>8:05</td>

	<td align=center width=12.5%>9:21
</td></tr>
<tr><td align=center width=7.5%>16</td>

	<td align=center width=7.5%>Sun</td>

	<td align=center width=12.5%>5:37</td>

	<td align=center width=12.5%>6:53</td>

	<td align=center width=12.5%>1:29</td>

	<td align=center width=12.5%>6:11</td>

	<td align=center width=12.5%>8:06</td>

	<td align=center width=12.5%>9:22
</td></tr>
<tr><td align=center width=7.5%>17</td>

	<td align=center width=7.5%>Mon</td>

	<td align=center width=12.5%>5:35</td>

	<td align=center width=12.5%>6:52</td>

	<td align=center width=12.5%>1:29</td>

	<td align=center width=12.5%>6:12</td>

	<td align=center width=12.5%>8:07</td>

	<td align=center width=12.5%>9:23
</td></tr>
<tr><td align=center width=7.5%>18</td>

	<td align=center width=7.5%>Tue</td>

	<td align=center width=12.5%>5:34</td>

	<td align=center width=12.5%>6:50</td>

	<td align=center width=12.5%>1:29</td>

	<td align=center width=12.5%>6:12</td>

	<td align=center width=12.5%>8:08</td>

	<td align=center width=12.5%>9:25
</td></tr>
<tr><td align=center width=7.5%>19</td>

	<td align=center width=7.5%>Wed</td>

	<td align=center width=12.5%>5:32</td>

	<td align=center width=12.5%>6:49</td>

	<td align=center width=12.5%>1:28</td>

	<td align=center width=12.5%>6:13</td>

	<td align=center width=12.5%>8:09</td>

	<td align=center width=12.5%>9:26
</td></tr>
<tr><td align=center width=7.5%>20</td>

	<td align=center width=7.5%>Thu</td>

	<td align=center width=12.5%>5:30</td>

	<td align=center width=12.5%>6:48</td>

	<td align=center width=12.5%>1:28</td>

	<td align=center width=12.5%>6:13</td>

	<td align=center width=12.5%>8:10</td>

	<td align=center width=12.5%>9:27
</td></tr>
<tr><td align=center width=7.5%>21</td>

	<td align=center width=7.5%>Fri</td>

	<td align=center width=12.5%>5:29</td>

	<td align=center width=12.5%>6:46</td>

	<td align=center width=12.5%>1:28</td>

	<td align=center width=12.5%>6:14</td>

	<td align=center width=12.5%>8:10</td>

	<td align=center width=12.5%>9:28
</td></tr>
<tr><td align=center width=7.5%>22</td>

	<td align=center width=7.5%>Sat</td>

	<td align=center width=12.5%>5:27</td>

	<td align=center width=12.5%>6:45</td>

	<td align=center width=12.5%>1:28</td>

	<td align=center width=12.5%>6:14</td>

	<td align=center width=12.5%>8:11</td>

	<td align=center width=12.5%>9:29
</td></tr>
<tr><td align=center width=7.5%>23</td>

	<td align=center width=7.5%>Sun</td>

	<td align=center width=12.5%>5:26</td>

	<td align=center width=12.5%>6:44</td>

	<td align=center width=12.5%>1:28</td>

	<td align=center width=12.5%>6:15</td>

	<td align=center width=12.5%>8:12</td>

	<td align=center width=12.5%>9:30
</td></tr>
<tr><td align=center width=7.5%>24</td>

	<td align=center width=7.5%>Mon</td>

	<td align=center width=12.5%>5:24</td>

	<td align=center width=12.5%>6:42</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:15</td>

	<td align=center width=12.5%>8:13</td>

	<td align=center width=12.5%>9:32
</td></tr>
<tr><td align=center width=7.5%>25</td>

	<td align=center width=7.5%>Tue</td>

	<td align=center width=12.5%>5:23</td>

	<td align=center width=12.5%>6:41</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:16</td>

	<td align=center width=12.5%>8:14</td>

	<td align=center width=12.5%>9:33
</td></tr>
<tr><td align=center width=7.5%>26</td>

	<td align=center width=7.5%>Wed</td>

	<td align=center width=12.5%>5:21</td>

	<td align=center width=12.5%>6:40</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:16</td>

	<td align=center width=12.5%>8:15</td>

	<td align=center width=12.5%>9:34
</td></tr>
<tr><td align=center width=7.5%>27</td>

	<td align=center width=7.5%>Thu</td>

	<td align=center width=12.5%>5:20</td>

	<td align=center width=12.5%>6:39</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:17</td>

	<td align=center width=12.5%>8:16</td>

	<td align=center width=12.5%>9:35
</td></tr>
<tr><td align=center width=7.5%>28</td>

	<td align=center width=7.5%>Fri</td>

	<td align=center width=12.5%>5:18</td>

	<td align=center width=12.5%>6:37</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:17</td>

	<td align=center width=12.5%>8:17</td>

	<td align=center width=12.5%>9:36
</td></tr>
<tr><td align=center width=7.5%>29</td>

	<td align=center width=7.5%>Sat</td>

	<td align=center width=12.5%>5:17</td>

	<td align=center width=12.5%>6:36</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:18</td>

	<td align=center width=12.5%>8:18</td>

	<td align=center width=12.5%>9:38
</td></tr>
<tr><td align=center width=7.5%>30</td>

	<td align=center width=7.5%>Sun</td>

	<td align=center width=12.5%>5:15</td>

	<td align=center width=12.5%>6:35</td>

	<td align=center width=12.5%>1:27</td>

	<td align=center width=12.5%>6:18</td>

	<td align=center width=12.5%>8:19</td>

	<td align=center width=12.5%>9:39
</td></tr>
<tr><td class=last align=left colspan=5>
   <b>Wichita, Kansas 
</b></td><td class=last align=right colspan=3><b>		Qibla =  41 52' E (From True North)
</b></font></font></td></tr></table>