<HTML>
    <HEAD>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <TITLE>
            ~~~FeedTitle~~~
        </TITLE>
    </HEAD>
    <BODY>
        <H3>~~~FeedTitle~~~</H3>
        <BR>
        <TABLE width="100%">
            ~~~BeginItemsRecord~~~
            <TR>
                <TD>
                    ~~~ItemPubShortDate~~~ ~~~ItemPubShortTime~~~
                </TD>
            </TR>
            <TR>
                <TD>
                    <B><A href="~~~ItemLink~~~">~~~ItemTitle~~~</A></B>
                </TD>
            </TR>
            <TR>
                <TD>
                    ~~~ItemDescription~~~
                    <BR>
                </TD>
            </TR>
            ~~~EndItemsRecord~~~
        </TABLE>
    </BODY>
</HTML>
