// changed content-type to utf-8 to help multilanguage character display problems
// added multi-character translation for directory names with multilanguage characters (thanks ludo)
// new check for the gd library to avoid errors, errors if not existent
// allow for standard English messages if translated message does not exist
// replaces spaces in images with _ in the event the image was uploaded via ftp, etc.
// force include of any login module first and foremost to prevent unauthorized access
// fix occasional issue involving the creation of thumbnails with a black edge
// redesigned layout slightly, allows for better flow and editing of options
// added capability to upload image with same name, produces image_x.ext to avoid conflicts
// basic modules are now incorporated into the base script againfor ease of use
// cleaned up messaging system, hoever, lost use of existing translations
// enhanced rotation capabilities
// added sort by name or date, ascending or descending
// added resize on upload to constrain dimensions
// corrected issue with recursive thumbnail generation and THUMB_PREFIX containing a directory
// corrected error when uploading images with special characters
// corrected cropping for ie
// removed all notices from occuring
// performance enhancements